<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>

    <style>
		
	body {
    background-color:#d4adad;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	background-image:url("backgroundpic.png");
	}

	.container-shadow {
    background-color: #725353;
    text-align: center;
	}

	.heading {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
    color: #FAFAFA;
    font-size: 200%;
    padding-left: 10px;
	}

	.heading-style {
	height: 40%;
	width: 100%;
	}


	.title {
    flex: auto;
	text-align: center;
    flex-direction: left;
    font-size: 30px ;
    color: default;
    background-color: #926f6f ;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}

	.responsive {
    height: auto;
    width: 100%;
	}

	.topnav {
    top: 20px;
    background-color:#725353;
    overflow: auto;   
	}


	.topnav a {
	float: left;
	text-align: center;
    padding: 14px 16px;
    font-size: 100%;
    color:#FAFAFA;
    background-color: #725353;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
    }
		
    .topnav a.active {
    color: #FAFAFA;  
     }
		
	.footer {
    font-size: small;
    color:#F1F1F1;
    position: static;
    bottom: 0px;
    width: 100%;
    padding-top: 15px;
    text-align: center;
    background-color:#725353;
    font-weight: 2000;
	} 

	.footerLinks {
    display: flex;
    flex-direction: column;  
	}
		
    </style>
 </head>

 <body>
	<header>

        <div class="container-shadow">
		<img src="firstbook.jpg" class="heading-style">

        </div>

    </header>

   
		<h1 align="center" > Services </h1>
		
	<div class="topnav">

        <a href="home.html">Home</a>

        <a href="contact.html">Contact</a>

        <a href="services.html">Services</a>

    </div>
		
        <div style="background-color:#926f6f;"> 
  			
			<h1 style="text-align: center"> Contact Us!</h1>
			<br>
            <h2> Disclaimer: In order to keep in the high volume moving fluidly, please ensure that all contact information is correct. Please and thank you!</h2>
			<h2> Reach us at:</h2>
			<br>
			<br>
			<br>
			<p> T: 123-456-7891 </p>
			<p> F: 000000</p>
			<p> E: LIVEconsultingservices@gmail.com</p>
			
        </div>

        
      
	 
	 
	 
	 
	 
	 
	 
	<footer>

    	<div class="footer">
        	<div class="footerLinks">
        		<a href="services.html">Services</a>
        	</div>            
           <p style="text-align: center">&copy; 2021. Educational Consulting Services LLC. All Rights Reserved.</p>    
    	</div>    

	</footer>	
 </body>
</html>
