<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>NewWeb</title>
	
	<link rel="stylesheet" href="aboutme.css">
	
	<style> 
	/* two columns side by side*/

    .column {
	flex: auto;
    float: left;
    width: 50%;

    }

    .column:after {

    display:table;
    clear: both;

    }

	 p {
		 letter-spacing: 3px;
		 font-family: bold serif; 
		 align-content: center;
		 font-size: 20px;
		 margin-left: 30px;

	 }

	img {
		margin: 10px;
		border: thick;
		border-color: #000000;
		width: 450px;	
		height: 600px;
		flex: initial;
	}
	
	.footerLinks {
		font-color: #000000;
    	flex: initial;
		margin: 10px;
		align-items: stretch;
		
	}
		
    </style>
	
</head>
	
	
<body>
	
	<a href="index.html"> <!-- makes whole block into link -->
		
        <h1> Truly Written LLC. <br>
			 Cristina Arellano Chiroque 
		</h1>
		
    </a>
	
    <ul class="nav-right">
        <a href="index.html"> <!-- TODO: add links -->
            <li> About </li>
        </a>
        <a href="resume.html">
            <li> CV </li>
        </a>
        <a href="writing.html">
            <li> Writing </li>
        </a>
        <a href="contact.html">
            <li> Contact </li>
		</a> 
        
    </ul>
	<br>
	<br>
	<br>
	<br>
	
	
	  <div class="column" >
		  
		<h2> Cristina Arellano Chiroque </h2>
		  <p> Estudiante, Aventurera, 
			 <br>
		      Learner, Creator, 
			 <br>
			Writer	</p>
		  
		  <br>
		  <br>
		  <br>
		  <img alt="" src="snapshotMe.jpg">
		 
	  </div>
		
	  <div class="column">
		<h2> About Me </h2>
			<p> I am a writer situated in Boston, Massachusetts. </p>
		    <p>
	Tumultous yet rewarding transitions in my life have paved my way to where I am now. 
			</p>
			<p>
	I have made my way from tiny yet, surprisingly modern, Arequipa, Peru to suburban Northern Virginia, where I have spent most of my childhood. My adolescence-era age was shaped by multitudes of things; family and friends who showed me what I was truly seeking for. As a curious person, I have found my wandering mind situated in the most unlikely places. Perhaps that is why I find books, especially, resonating. I found the journeys and plots others' lives so invigorating. So it may come to no surprise that I, myself, have made my journey to Boston, Massachusetts.
			</p>	 
		
			<p>
	I am currently attending a private college in Medford, Massachusetts. I find the city life more comforting now in my early 20's.  I find myself seeking new opportunities all around me. I’ve worked in industries ranging from data center operations to UX/UI design to writing. All areas that have given me a better insight on my aspiring careerpath.
			</p>
			<br>
			<p>
	If you ever want to get in contact with me, feel free to message me. My inbox is always open.
			</p>
			<br>
			<p>
	All my best,
			<br>
	Cristina	
		    </p>
	 
	</div>


	
	
	
	
	<br>
	<br>
	<br>
	
	<footer>
		<div class="nav-right">
			<div class="footer">
				<br>
				<br>
				<br>
				<br>
				
			   <p3 style="align-self: center;">&copy; 2021. Truly Written LLC. All Rights Reserved.</p3>    
			</div>    
		</div>
		
	</footer>	
</body>
</html>
