<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NewWeb</title>
	
	<link rel="stylesheet" href="aboutme.css">
	
	<style> 
		
	/* two columns side by side*/

    .column {
    width: 45%;
	display: inline-block;

    }

   p {
		 letter-spacing: 3px;
		 font-family: bold serif; 
		 align-content: center;
		 font-size: 20px;
		 margin-left: 30px;

	 }

	img {
		margin: 10px;
		border: thick;
		border-color: #000000;
		max-width: 450px;/* setting img width intereferes */	
		height: auto;
		width: 90%;
	}
	
	.footerLinks {
		font-color: #000000;
    	flex: initial;
		margin: 10px;
		align-items: stretch;
		
	}
		
    </style>
	
</head>
	
	
<body>
	
	<a href="index.html"> <!-- makes whole block into link -->
		
        <h1> Truly Written LLC. <br>
			 Cristina Arellano Chiroque 
		</h1>
		
    </a>
	
    <ul class="nav-right">
        <a href="index.html"> <!-- TODO: add links -->
            <li> About Me </li>
        </a>
        <a href="resume.html">
            <li> CV </li>
        </a>
        <a href="writing.html">
            <li> Writing </li>
        </a>
        <a href="contact.html">
            <li> Contact </li>
		</a> 
        
    </ul>
	<br>
	<br>
	<br>
	<br>
	
	
	  <div class="column" >
		  
		<h2> Cristina Arellano Chiroque </h2>
		  <p> 
			 Estudiante, Aventurera, 
			 <br>
		      Learner, Creator, 
			 <br>
			  Writer
		  </p>
		  
		  <br>
		  <br>
		  <br>
		  <img alt="" src="CristinaHeadshot.jpg">
		 
	  </div>
		
	  <div class="column">
		<h2> About Me </h2>
			<p> I am a writer situated in Boston, Massachusetts. </p>
		    <p>
	Tumultous yet rewarding transitions in my life have paved my way to where I am now. 
			</p>
			<p>
	I have made my way from the immaculate city of Arequipa, Peru to the Washington D.C. suburbs, where I have spent most of my childhood. During my adolescence, I was influenced by various people. Especially family and friends, who showed me what it means to persevere. As a curious person, I have found my wandering mind amidst the most unlikely places through books. So it may come as no surprise that I, myself, have made the journey to Boston, Massachusetts.
			</p>	 
		
			<p>
	I am a current student at Tufts University situated in Medford, Massachusetts. I find city life more comforting now during my early twenties. I also find myself seeking new opportunities all around me to learn and collaborate with others. Having worked in industries ranging from Data Center Operations/Management to UX/UI design to writing, I have an inkling as to what my aspiring career path should look like. 

			</p>
			<br>
			<p>
	If you ever want to get in contact with me, feel free to message me. My inbox is always open.
			</p>
			<br>
			<p>
	All my best,
			<br>
	Cristina	
		    </p>
	 
	</div>


	
	
	
	
	<br>
	<br>
	<br>
	
	<footer>
		<div class="nav-right">
			<div class="footer">
				<br>
				<br>
				<br>
				<br>
				
			   <p3 style="align-self: center;">&copy; 2021. Truly Written LLC. All Rights Reserved.</p3>    
			</div>    
		</div>
		
	</footer>	
</body>
</html>
