<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>services.html</title>

    <style>
		
	body {
    background-color:#d4adad;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}

	.container-shadow {
    background-color: #725353;
    text-align: center;
	}

	.heading {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
    color: #FAFAFA;
    font-size: 200%;
    padding-left: 10px;
	}

	.heading-style {
	height: 40%;
	width: 100%;
	}


	.title {
    flex: auto;
	text-align: center;
    flex-direction: left;
    font-size: 30px ;
    color: default;
    background-color: #926f6f ;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}

	.responsive {
    height: auto;
    width: 100%;
	}

	.topnav {
    top: 20px;
    background-color:#725353;
    overflow: auto;   
	}


	.topnav a {
	float: left;
	text-align: center;
    padding: 14px 16px;
    font-size: 100%;
    color:#FAFAFA;
    background-color: #725353;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
    }
		
    .topnav a.active {
    color: #FAFAFA;  
     }
		
	.columns {
	columns: 300px 2;
	width: inherit;
	}
	
	.sideimage{
	height:100%;
	width:100%;
	align-items: center;
	align-content:flex-end;
	}
		
	.footer {
    font-size: small;
    color:#F1F1F1;
    position: static;
    bottom: 0px;
    width: 100%;
    padding-top: 15px;
    text-align: center;
    background-color:#725353;
    font-weight: 2000;
	} 

	.footerLinks {
    display: flex;
    flex-direction: column;  
	}
		
    </style>
 </head>

 <body>
	<header>

        <div class="container-shadow">
		<img src="firstbook.jpg" class="heading-style">

        </div>

    </header>

   
		<h1 align="center" > Services </h1>
		
	<div class="topnav">

        <a href="home.html">Home</a>

        <a href="contact.html">Contact</a>

        <a href="services.html">Services</a>

    </div>
		
        <div class="columns" style="background-color:#926f6f;"> 
            
			<h1 style="text-align: center"> Educational Counseling</h1>
            <p> We strive to give the best advice for all types of levels of education that range from elementary school to college.For intermediate english courses as well. We have specialist who focus on your sole developement. Having dedicated at least 5 years of experience in admissions, each counselor is a top-tier consultant.</p>
			
	        <img src="https://media.giphy.com/media/IWZsxcJlJlRL2/giphy.gif" alt="this  moves" class="right sideimage">
			
        </div>

        <div class="columns" style="background-color:#725353;">
			<img src= "https://media.giphy.com/media/hUA5JLuHW7kTDQMy7f/giphy.gif" class="left sideimage">
            <h1 style="text-align: center">Supporting Classes: ESL/ELL/ASL</h1>
            <p> Because of the wide range of students we want to reach out to and support, we acknowledge that there is, sometimes, a lack of resources to break that language barrier. Here, we strive to emphasize English and Spanish as two sources of communication.</p>
			
        </div>
		
		 <div class="columns" style="background-color:#926f6f;">
			
            <h1 style="text-align: center">Scholarship-Based Workshops</h1>
            <p>	In addition to the multitude of advice and tips we can give, there also exist workshops. These workshops are made to allow for a discussion of ideas about the scholarship search. Various students from different backgrounds are welcomed. Each individual may decide to be placed in a workshop.</p>
			<img src= "https://media.giphy.com/media/Rk2UfI6UuzcMQFBc83/giphy.gif" class="right sideimage">
			 
         </div>
      
	<footer>

    	<div class="footer">
        	<div class="footerLinks">
        		<a href="services.html">Services</a>
        	</div>            
           <p style="text-align: center">&copy; 2021. Educational Consulting Services LLC. All Rights Reserved.</p>    
    	</div>    

	</footer>	
 </body>
</html>
